log4j.logger.com=ALL,CONSOLE
log4j.appender.CONSOLE=com.flow.ColorConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d %m%n